using UnityEngine;

/*
 * Скрипт предназначен для того, чтобы обозначить какой-то объект съедомбным.
 * Как использовать?
 * Скрипт должен быть на каком-то из объектов, которые можно перетаскивать:
 * - на объекте со слоем Drag (в случае с моим проектом)
 * - у объекта должен быть компонент Box Collider (для того чтобы наша система подбора работала с этим объектом)
 */

public class Food : MonoBehaviour
{
    // Публичная переменная, которая обозначает то, сколько голода восстанавливает еда
    public float satiety;
}
